<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite food web app </title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    
    body{
        background-color: aqua;
        margin: 0%;
    }
    img{
        max-width: 500px;
    }
    div{
        text-align: center;
    }
    nav{
        background-color: rgb(98, 236, 82);
        padding: 10px 15px;

    }
   header nav a :hover{
        background-color: rgb(154, 205, 43);
        border: 5px;
        display:inline-block;


    }
    
    h1{
        background-color: rgb(221, 140, 20);
        border: 5px;
        border-radius:5px;
    }
    a{
        text-decoration: none;
        font-weight: bolder ;
    }
</style>
<body>
    <header>
        <nav>
            <a href="#">Index</a>
            <a href="#">About</a>
            <a href="#">Food</a>
        </nav>
    </header>
    <main>
        <h1> Top 5 Favourite Foods </h1>
        <ul>
            <li><a href="#biryani">Biryani</a></li>
            <li><a href="#friedrice">fried rice</a></li>
            <li><a href="#meals">Meals</a></li> 
            <li><a href="#noodels">Noodles</a></li>
            <li><a href="#pizza">pizza</a></li>
            <li><a href="#burger">Burger</a></li>
            <li><a href="#ice creams">Ice creams</a></li>
           
        </ul>
        <div>
            <img id="biryani" src="biryani.jpg">
            <p>Biryani</p>
            <img id="friedrice" src="fried rice .jpg">
            <p>Fried Rice</p>
            <img id="meals" src="meals.jpg">
            <p>Meals</p>
            <img id="noodles" src="noodels.jpg">
            <p>Noodles</p>
            <img id="pizza" src="pizza.jpg">
            <p>pizza</p>
            <img id="burger" src="burger.jpg">
            <P>Burger</P>
            <img id="ice creams" src="ice cream.jpg">
            <p> Ice creams</p> 
        </div>
    </main>
</body>
</html>